DATABASE_URL = postgresql://gscrapport_user:xSVlD95AtiiNQoFRy5lNlyjJ7Ae2ffFv@dpg-cvl705adbo4c73d858d0-a.oregon-postgres.render.com/gscrapport
SECRET_KEY ='django-insecure-h!sc7df!=6swayaleng4wv^fv!jw807k4ikqdhhjhwwa7t%#9m'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'